COMMON_FLAGS="-march={{ march }} -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j{{ makeopts }}"

LLVM_TARGETS="{{ concatenate llvm_targets }}"
PYTHON_TARGETS="{{ concatenate python_targets }}"

CPU_FLAGS_X86="{{ concatenate cpu_flags }}"

VIDEO_CARDS="{{ concatenate video_cards }}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GENTOO_MIRRORS="{{ concatenate mirrors }}"
