# required by sys-kernel/genkernel-4.1.2-r3::gentoo[firmware]
# required by sys-kernel/genkernel (argument)
=sys-kernel/linux-firmware-20210208 linux-fw-redistributable no-source-code
# required by sys-kernel/genkernel-4.1.2-r3::gentoo[firmware]
# required by sys-kernel/genkernel (argument)
=sys-kernel/linux-firmware-20210208 linux-fw-redistributable no-source-code
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by x11-base/xorg-x11 (argument)
>=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by x11-base/xorg-x11 (argument)
>=media-fonts/font-bh-type1-1.0.3-r2 bh-luxi
net-im/slack all-rights-reserved
net-im/teams ms-teams-pre
