Section  "InputClass"
    Identifier      "Synactic Touchpad"
    Driver          "libinput"
    MatchIsTouchpad                     "on"
    Option          "Tapping"           "on"
    Option          "NaturalScrolling"  "on"
EndSection
