# required by x11-base/xorg-server-1.20.10-r2::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20201103 elogind
sys-auth/polkit elogind
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by net-im/slack-4.13.0::gentoo
# required by net-im/slack (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by net-im/slack-4.13.0::gentoo
# required by net-im/slack (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-crypt/pinentry-1.1.0-r4::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.25::gentoo
# required by app-crypt/gpgme-1.14.0::gentoo
# required by app-portage/portage-utils-0.90::gentoo[-static,qmanifest]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.3::gentoo
# required by dev-lang/nasm-2.15.05::gentoo
# required by media-libs/libjpeg-turbo-2.0.6::gentoo[-amd64-linux,-x86-linux,-x64-macos,-x64-cygwin]
# required by virtual/jpeg-100::gentoo
# required by app-text/ghostscript-gpl-9.53.3-r5::gentoo
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by net-im/slack-4.13.0::gentoo
# required by net-im/slack (argument)
>=app-crypt/gcr-3.38.1 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by net-im/teams-1.4.00.4855-r1::gentoo
# required by net-im/teams (argument)
>=app-crypt/pinentry-1.1.0-r4 gnome-keyring
# required by www-client/firefox-78.8.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-78.8.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by www-client/firefox-78.8.0::gentoo
# required by firefox (argument)
>=dev-lang/python-3.9.2 sqlite
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r5::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by app-admin/setools-4.3.0::gentoo[X]
# required by sys-apps/selinux-python-3.1-r2::gentoo
# required by sys-apps/policycoreutils-3.1-r2::gentoo
# required by @system
# required by @world (argument)
>=dev-python/PyQt5-5.15.2 widgets gui
# required by dev-qt/qtcore-5.15.2-r2::gentoo
# required by dev-qt/qtxml-5.15.2::gentoo
# required by dev-python/PyQt5-5.15.2::gentoo
# required by app-admin/setools-4.3.0::gentoo[X]
# required by sys-apps/selinux-python-3.1-r2::gentoo
# required by sys-apps/policycoreutils-3.1-r2::gentoo
# required by @system
# required by @world (argument)
>=dev-libs/libpcre2-10.35 pcre16
