# Settings
set-option -g mouse on
set-option -g set-titles on
set-option -g renumber-windows on
set-option -g mode-keys vi
set-option -g history-limit {{history}}

set-option -g status-keys vi
set-option -g visual-bell off
set-option -g set-clipboard off
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',st-256color:RGB'
set-option -sg escape-time 0

set-window-option -g mode-style bg=0,fg=default,noreverse

# Statusbar
set-option -g status on
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-style fg=colour8,bg=colour0
set-option -g status-left  ""
set-option -g status-right ""

# Notifications
set-option -g bell-action none
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g visual-activity off
set-option -g monitor-activity off

# Mappings
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-. select-window -n
bind-key -n M-, select-window -p
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n "M-V" split-window -v -c "#{pane_current_path}"
bind-key -n M-X confirm-before "kill-window"

bind-key -n M-f resize-pane -Z
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U
bind-key -n M-x confirm-before "kill-pane"

# zoom split
unbind z
bind z if-shell "$is_vim" "send-keys \z" "resize-pane -Z"
bind Z resize-pane -Z

# navigate and resize splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 2"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 2"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 2"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 2"

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
