set -g mouse on
set -g mode-keys vi
set -g set-titles on
set -g bell-action any
set -g visual-activity on
set -g monitor-activity on
set -g history-limit 10000

set -s escape-time 0

set-option -g status-keys vi
set-option -g visual-bell off
set-option -g set-clipboard off
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',st-256color:RGB'

bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-. select-window -n
bind-key -n M-, select-window -p
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n "M-V" split-window -v -c "#{pane_current_path}"
bind-key -n M-X confirm-before "kill-window"

bind-key -n M-f resize-pane -Z
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U
bind-key -n M-x confirm-before "kill-pane"

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'c3r34lk1ll3r/tmux-networkmanager.git'
set -g @plugin 'dracula/tmux'

run "/home/rasmus/.config/tmux/plugins/tpm/tpm"
