{{#if (is_executable "ledger")~}}
alias ledger="ledger --init-file $XDG_CONFIG_HOME/ledger/ledgerrc"
{{~/if}}

{{#if (is_executable "nvim")~}}
alias vim="nvim"
alias vi="nvim"
{{~/if}}

{{#if (is_executable "exa")~}}
alias exa="exa --time-style=long-iso --color=auto --group-directories-first"
alias ls="exa --all --long --grid --header --classify --git --color=auto"
alias ll="exa --tree --color=auto"
{{~else}}
alias ls="ls -lhaFN --locor"
{{~/if}}

{{#if (is_executable "bat")~}}
alias cat="bat"
{{~/if}}
