{{#if (is_executable "ledger")~}}
alias ledger="ledger --init-file $XDG_CONFIG_HOME/ledger/ledgerrc"
{{~/if}}

{{#if (is_executable "nvim")~}}
alias vim="nvim"
alias vi="nvim"
{{~/if}}

{{#if (is_executable "exa")~}}
alias exa="exa --time-style=long-iso --group-directories-first --icons --git"
alias ls="exa --all --long --grid --header --classify"
alias ll="exa --tree --level=2 --git-ignore"
{{~else}}
alias ls="ls -lhaFN --color"
{{~/if}}

{{#if (is_executable "bat")~}}
alias cat="bat"
{{~/if}}
